systemProp.http.proxyHost=websurfing1-htl1.esi.adp.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=adesi\vschaar
systemProp.http.proxyPassword=VIni@008
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.10.1